is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIDProcess_zh20ka1o_wpftmp
build_property.ProjectDir = D:\Desktop\TraeJob\PIDProcess\V01\PIDProcess\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
